<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        textarea.emscripten {
            font-family: monospace;
            width: 80%
        }

        div.emscripten {
            text-align: center
        }

        div.emscripten_border {
            border: 1px solid #000
        }

        canvas.emscripten {
            border: 0 none;
            background-color: #000
        }

        .spinner {
            height: 50px;
            width: 50px;
            margin: 0 auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation .8s linear infinite;
            border-left: 10px solid #0096f0;
            border-right: 10px solid #0096f0;
            border-bottom: 10px solid #0096f0;
            border-top: 10px solid #6400c8;
            border-radius: 100%;
            background-color: #c864fa
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0)
            }
            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0)
            }
            to {
                -moz-transform: rotate(360deg)
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0)
            }
            to {
                -o-transform: rotate(360deg)
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0)
            }
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
<div class=emscripten>

        <script>
            function handleFile(e) {
                const file = e.files[0];
                if (!(file instanceof Blob)) return;
                const reader = new FileReader();
                reader.onloadend = evt => {
                    const uint8_t_arr = new Uint8Array(evt.target.result);
                    const uint8_t_ptr = window.Module._malloc(uint8_t_arr.length);
                    window.Module.HEAPU8.set(uint8_t_arr, uint8_t_ptr);
                    window.Module.load_userFile(uint8_t_ptr, uint8_t_arr.length);
                    // const returnArr = new Uint8Array(uint8_t_arr.length);
                    // returnArr.set(window.Module.HEAPU8.subarray(uint8_t_ptr, uint8_t_ptr + uint8_t_arr.length));
                    window.Module._free(uint8_t_ptr);

                }
                reader.readAsArrayBuffer(file);
            }
        </script>
        <input id="file_input" type="file" accept=".ppm" onChange="handleFile(this)" style="visibility: hidden;" />
        
        <script>
            
            var video = document.createElement('video');
            video.autoplay = true;
            
            // start webcam
            if(navigator.mediaDevices.getUserMedia) {
              navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                  video.srcObject = stream;
                })
                .catch(function (err0r) {
                  console.log("Something went wrong!");
                });
            }
            
            
            var keepGoing = true;
            function videoFrameGrabber()
            {
                cnv = document.createElement('canvas');
                cnv.width = video.videoWidth;
                cnv.height = video.videoHeight;
                ctx = cnv.getContext('2d');
                ctx.scale(1, -1);
                ctx.drawImage(video, 0,-300, 300, 300);
                let frame = ctx.getImageData(0, 0, 300, 300);
            
                var uint8_t_ptr = window.Module._malloc(frame.data.length);
                var uint8_t_arr = new Uint8Array(window.Module.HEAPU8.buffer, uint8_t_ptr, frame.data.length);
                uint8_t_arr.set(new Uint8Array(frame.data))

                window.Module.get_WebCamFrame(uint8_t_ptr, uint8_t_arr.length, 300, 300);
                window.Module._free(uint8_t_ptr);
                
                if(keepGoing) {
                    setTimeout(videoFrameGrabber, 100);
                }
            }
            function start_videoFrameGrabber() {
                keepGoing = true;
                videoFrameGrabber();
            }
            function stop_videoFrameGrabber() {
                keepGoing = false;
            }
            
        </script>
        
        
        <script>
            var statusElement = document.getElementById("status"),
                progressElement = document.getElementById("progress"),
                spinnerElement = document.getElementById("spinner"),
                Module = {
                    preRun: [],
                    postRun: [],
                    print: function() {
                        var e = document.getElementById("output");
                        return e && (e.value = ""),
                            function(t) { 
                                arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
                            }
                    }(),
                    printErr: function(e) { 
                        arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e) 
                    },
                    canvas: function() { 
                        var e = document.getElementById("canvas"); 
                        return e.addEventListener("webglcontextlost", (function(e) { 
                            alert("WebGL context lost. You will need to reload the page."), 
                            e.preventDefault() 
                        }), !1), 
                        e 
                    }(),
                    setStatus: function(e) {
                        if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) {
                            var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                                    n = Date.now();
                                    t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, 
                                                                                Module.setStatus.last.text = e, 
                                                                                t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), 
                                                                                progressElement.max = 100 * parseInt(t[4]), 
                                                                                progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, 
                                                                                progressElement.max = null, 
                                                                                progressElement.hidden = !0, e || (spinnerElement.hidden = !0)), 
                                                                                statusElement.innerHTML = e
                                                                                )
                        }
                    },
                    totalDependencies: 0,
                    monitorRunDependencies: function(e) { 
                        this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") 
                    }
                };
                Module.setStatus("Downloading..."), window.onerror = function() { 
                    Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function(e) { e && Module.printErr("[post-exception status] " + e) } 
                }
        </script>
        <script async src=index.js></script>

</body>
</html>
